## CareHome Database

In [89]:
import csv
import random
import pandas as pd
import numpy as np
from datetime import datetime, timedelta

In [90]:
# Function to generate random dates for Date of Birth and Admission Date
def generate_random_date(start, end):
    """Generate a random date between start date and end date."""
    time_between_dates = end - start
    days_between_dates = time_between_dates.days
    random_number_of_days = random.randrange(days_between_dates)
    random_date = start + timedelta(days=random_number_of_days)
    return random_date

In [91]:


# Lists of first and last names for random name generation
first_names = ['John', 'Jane', 'Mary', 'Michael', 'Sarah', 'Robert', 'Linda', 'William', 'Patricia', 'James']
last_names = ['Smith', 'Johnson', 'Williams', 'Brown', 'Jones', 'Miller', 'Davis', 'Garcia', 'Rodriguez', 'Wilson']

# Generate a full name by randomly combining a first name and a last name
def generate_full_name():
    return random.choice(first_names) + " " + random.choice(last_names)

In [92]:
# Parameters for the Residents dataset
num_residents = 1000
start_date_of_birth = datetime.strptime('1920-01-01', '%Y-%m-%d')
end_date_of_birth = datetime.strptime('1960-01-01', '%Y-%m-%d')
start_admission_date = datetime.strptime('2018-01-01', '%Y-%m-%d')
end_admission_date = datetime.now()

# Generate the Residents dataset
residents_data = {
    'ResidentID': range(1, num_residents + 1),
    'Name': [generate_full_name() for _ in range(num_residents)],
    'Date of Birth': [generate_random_date(start_date_of_birth, end_date_of_birth) for _ in range(num_residents)],
    'Gender': [random.choice(['Male', 'Female', 'Other']) for _ in range(num_residents)],
    'Admission Date': [generate_random_date(start_admission_date, end_admission_date) for _ in range(num_residents)],
    'Room Number': [random.randint(100, 500) for _ in range(num_residents)]
}
residents_df = pd.DataFrame(residents_data)

In [93]:
# Function to generate random dates for Date of Birth and other date fields
def generate_random_date(start, end):
    """Generate a random date between start date and end date."""
    time_between_dates = end - start
    days_between_dates = time_between_dates.days
    random_number_of_days = random.randrange(days_between_dates)
    random_date = start + timedelta(days=random_number_of_days)
    return random_date

In [94]:
# Lists of first and last names for random name generation
first_names = ['John', 'Jane', 'Mary', 'Michael', 'Sarah', 'Robert', 'Linda', 'William', 'Patricia', 'James']
last_names = ['Smith', 'Johnson', 'Williams', 'Brown', 'Jones', 'Miller', 'Davis', 'Garcia', 'Rodriguez', 'Wilson']

# Generate a full name by randomly combining a first name and a last name
def generate_full_name():
    return random.choice(first_names) + " " + random.choice(last_names)

# Parameters for the Residents dataset
num_residents = 1000
start_date_of_birth = datetime.strptime('1920-01-01', '%Y-%m-%d')
end_date_of_birth = datetime.strptime('1960-01-01', '%Y-%m-%d')
start_admission_date = datetime.strptime('2018-01-01', '%Y-%m-%d')
end_admission_date = datetime.now()

In [95]:
# Parameters for the Staff dataset
num_staff = 1000
start_date_of_birth_staff = datetime.strptime('1950-01-01', '%Y-%m-%d')  # Start range for staff date of birth
end_date_of_birth_staff = datetime.strptime('1990-01-01', '%Y-%m-%d')    # End range for staff date of birth
start_employment_date = datetime.strptime('2010-01-01', '%Y-%m-%d')      # Start range for employment date
end_employment_date = datetime.now()                                      # End range for employment date

In [96]:
# Define an ordinal column for the Residents dataset
care_levels = ['Low', 'Moderate', 'High']

# Generate the Residents dataset with an additional 'Care Level' ordinal column
residents_data = {
    'ResidentID': range(1, num_residents + 1),
    'Name': [generate_full_name() for _ in range(num_residents)],
    'Date of Birth': [generate_random_date(start_date_of_birth, end_date_of_birth) for _ in range(num_residents)],
    'Gender': [random.choice(['Male', 'Female', 'Other']) for _ in range(num_residents)],
    'Admission Date': [generate_random_date(start_admission_date, end_admission_date) for _ in range(num_residents)],
    'Room Number': [random.randint(100, 500) for _ in range(num_residents)],
    'Care Level': [random.choice(care_levels) for _ in range(num_residents)]  # Ordinal column
}
residents_df = pd.DataFrame(residents_data)

# Display the first few rows of the Residents dataset with the 'Care Level' column
residents_df.head()

,ResidentID,Name,Date of Birth,Gender,Admission Date,Room Number,Care Level
0,1,Linda Smith,1951-10-13,Female,2023-09-07,254,High
1,2,Jane Davis,1937-03-22,Other,2022-04-29,224,Low
2,3,James Brown,1957-12-22,Female,2018-03-21,165,High
3,4,Jane Wilson,1952-01-10,Other,2022-01-11,131,High
4,5,Patricia Miller,1920-08-22,Other,2022-08-26,106,Low

In [97]:
# Job Titles (nominal data)
job_titles = ['Nurse', 'Caregiver', 'Doctor', 'Therapist', 'Administrator']

# Generate the Staff dataset
staff_data = {
    'StaffID': range(1, num_staff + 1),
    'Name': [generate_full_name() for _ in range(num_staff)],
    'Date of Birth': [generate_random_date(start_date_of_birth_staff, end_date_of_birth_staff) for _ in range(num_staff)],
    'Gender': [random.choice(['Male', 'Female', 'Other']) for _ in range(num_staff)],
    'Job Title': [random.choice(job_titles) for _ in range(num_staff)],
    'Employment Date': [generate_random_date(start_employment_date, end_employment_date) for _ in range(num_staff)]
}
staff_df = pd.DataFrame(staff_data)
staff_df.head()  # Display the first few rows of the Staff dataset

,StaffID,Name,Date of Birth,Gender,Job Title,Employment Date
0,1,James Garcia,1960-08-26,Male,Therapist,2023-07-27
1,2,Linda Garcia,1957-10-03,Male,Therapist,2012-08-06
2,3,Jane Smith,1984-09-02,Female,Administrator,2015-05-20
3,4,William Williams,1977-01-04,Other,Therapist,2015-12-16
4,5,Jane Miller,1989-06-20,Female,Nurse,2016-01-19

In [98]:
# Parameters for the Medications dataset
num_medications = 2000  # Assuming that there may be multiple medications per medical record
medication_names = ['Metformin', 'Lisinopril', 'Atorvastatin', 'Amlodipine', 'Allopurinol']
dosages = ['500mg', '10mg', '20mg', '5mg', '100mg']

# Generate the Medications dataset
medications_data = {
    'MedicationID': range(1, num_medications + 1),
    'Medication Name': [random.choice(medication_names) for _ in range(num_medications)],
    'Dosage': [random.choice(dosages) for _ in range(num_medications)],
    # Prescriptions will end at random dates in the future
    'Prescription End Date': [generate_random_date(datetime.now(), datetime.now() + timedelta(days=365))
                              for _ in range(num_medications)],
    'ResidentID': [random.randint(1, num_rows) for _ in range(num_medications)]  # Referencing up to 1000 residents
}

medications_df = pd.DataFrame(medications_data)

# Display the first few rows of the Medications dataset
medications_df.head()

   MedicationID Medication Name Dosage      Prescription End Date  ResidentID
0             1     Allopurinol  500mg 2024-07-27 15:31:23.721305         446
1             2      Amlodipine  500mg 2024-04-03 15:31:23.721346         720
2             3     Allopurinol  100mg 2024-06-09 15:31:23.721355         216
3             4    Atorvastatin  100mg 2024-01-15 15:31:23.721362         807
4             5      Lisinopril    5mg 2024-06-21 15:31:23.721370         482

In [99]:
# Inserting Missing Values

missing= np.random.choice(medications_df.index, 60, replace=False)
medications_df.loc[missing,'Dosage']= np.nan

In [100]:
medications_df.isna().sum()

MedicationID              0
Medication Name           0
Dosage                   60
Prescription End Date     0
ResidentID                0
dtype: int64

In [102]:
# Saving my dataframes to a CSV file
residents_df.to_csv('residents.csv')
staff_df.to_csv('staff.csv')
medications_df.to_csv('medications.csv')